<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sb-batch-hello-h2</module>
        <module>sb-batch-hello-mysql</module>
        <module>sb-batch-sample</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.eulerlcs.study.sb</groupId>
    <artifactId>study-sb-batch</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>study-sb-batch</name>
    <description>Spring Batch 批处理基础视频教程 @bilibili</description>

    <properties>
        <revision>0.0.1</revision>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker.io</id>
            <properties>
                <docker.url>docker.io</docker.url>
                <docker.repo>eulerlcs</docker.repo>
                <docker.allowInsecureRegistries>false</docker.allowInsecureRegistries>
            </properties>
        </profile>

        <profile>
            <id>harbor.eulerlcs.io</id>
            <properties>
                <docker.url>harbor.eulerlcs.io</docker.url>
                <docker.repo>${parent.artifactId}</docker.repo>
                <docker.allowInsecureRegistries>true</docker.allowInsecureRegistries>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <allowInsecureRegistries>${docker.allowInsecureRegistries}</allowInsecureRegistries>
                    <!-- if use http, add a system property sendCredentialsOverHttp=true -->

                    <from>
                        <image>bellsoft/liberica-openjdk-alpine:11</image>
                    </from>
                    <to>
                        <image>${docker.url}/${docker.repo}/${project.name}:${project.version}
                        </image>
                        <tags>
                            <tag>latest</tag>
                        </tags>
                    </to>

                    <container>
                        <creationTime>${maven.build.timestamp}</creationTime>
                        <environment>
                            <TimeZone>Asia/Tokyo</TimeZone>
                        </environment>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
